PORT=3000
CREDENTIAL='abc'
apiKey='AIzaSyCptb83ZHEWttOnhc1-_Z7JCO6TQ5W6J1Y',
authDomain='videoverse-320b1.firebaseapp.com',
projectId='videoverse-320b1',
storageBucket='videoverse-320b1.appspot.com',
messagingSenderId='683885206204',
appId='1:683885206204:web:f2f1b957c25d3cb9faceb9'